* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  :root{
    --main-color: #F28C28;
    --second-color: #a9d3ab;
    --destaque-color:#88C7E0;
    --fundo-color: #FFFAFA;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: var(--fundo-color);
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    padding: 1rem 0;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 60%;
  }
  
  .nav-links li {
    margin: 0 1.5rem;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: var(--destaque-color); 
  }
  
  #home {
    position: relative;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 65vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: 0;
  }
  
  #background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 65vh;
    object-fit: cover;
    z-index: -1;
  }
  
  .overlay-content {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10rem;
  }

  .description-home{
    width: 80vh;
    text-align: justify;
  }

  .logo{
    width: 8rem;
    border-radius: 100%;
  }

.description-home h1{
    margin-bottom: 1rem;
    color: white;
    font-size: 3rem;
}

.description-home p{
    color: white;
    font-size: 1.1rem;
}

span{
    color: var(--main-color);
}
  
  .shop-image {
    width: 300px;
    height: auto;
    border-radius: 15px;
    margin-bottom: 1rem;
  }
  
  section {
    padding-top: 100px;
  }
  
.title {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: var(--main-color);
}

.destaque{
  color: var(--destaque-color);
}

.box-principal {
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem; 
}

.box-card {
  background-color: #ff6347; 
  border-radius: 50%; 
  width: 150px; 
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: white; 
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
  transition: box-shadow 0.3s ease; 
}

.box-card:hover {
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3); 
}

.box-card img {
  width: 50px; 
  height: 50px;
  margin-bottom: 10px; 
}

.box-card h2 {
  font-size: 1rem; 
  margin-bottom: 10px;
}

.box-card a {
  background-color: white;
  color: var(--main-color);
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem; 
}

.box-card a:hover {
  background-color: var(--destaque-color);
  color: white;
}


.produtos {
  text-align: center;
  padding: 40px 0;
}

.produtos h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--main-color);
}

.produto-categorias {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 0 5px; 
}

.categoria {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;  
  width: 20%;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.categoria:hover {
  transform: translateY(-10px);
}

.categoria img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 8px; 
}

.categoria h3 {
  font-size: 18px; 
  color: var(--main-color);
  margin-bottom: 8px; 
}

.btn {
  padding: 8px 18px;  
  font-size: 15px;  
  color: #fff;
  background-color: var(--destaque-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #2980b9;
}

.contact {
  margin-top: 100px;
  padding: 50px 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  margin: auto;
}

.heading {
  text-align: center;
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.heading span {
  color: #2980b9;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

form {
  flex: 1;
  margin-right: 20px;
}

.box {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
}

textarea {
  resize: none;
}

.btn {
  width: 200px;
  background-color: #007BFF;
  color: white;
  padding: 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

.btn:hover {
  background-color: #0056b3;
}

.image {
  flex-basis: 40%;
}

.image img {
  margin-top: 100px;
  width: 100%;
  border-radius: 10px;
}

.box-contact {
  margin-top: 200px;
  gap: 2rem;
  padding: 2rem;
}